Twitter Daily Trending Topics in Canada
2021-08-27
                    name  tweet_volume
                   Kanye      166682.0
                  #DONDA       86290.0
                   MEGAN     1510655.0
          Marilyn Manson       18133.0
                    cudi       14216.0
               #CanChamp           NaN
                   #VWFC           NaN
                   jay z           NaN
                  DaBaby           NaN
             Lauryn Hill           NaN
                  halsey      110284.0
               Whitecaps           NaN
                Kendrick       32885.0
                 YOONGIS           NaN
              Pacific FC           NaN
    #InternationalDogDay      120850.0
               #iichliwp       29384.0
                   Gauld           NaN
                   Carti       14140.0
                    Keem       15967.0
             Apple Music      274681.0
                  hanbin      130807.0
                 Tiffany       51246.0
                    ISIS      481973.0
                  SCOTUS       34724.0
                Wheatley           NaN
                   julie       34993.0
                  Signed      173954.0
                 Derek X           NaN
                    Azah           NaN
                The Wire       17977.0
            Toronto Star           NaN
            Breaking Bad       14595.0
                 Ryerson           NaN
                 Woodley       20067.0
                Candyman           NaN
                  #CanPL           NaN
               #Sunshine       34534.0
             #ForTheIsle           NaN
              #AllStars6       32864.0
        #100kWhenWeSaySo       24908.0
              #TeamRajah       15565.0
            #PrivateEyes           NaN
      #MadeinLagosDeluxe       37869.0
           #WomensWorlds           NaN
 #TrudeausVanityElection           NaN
                #ONStorm           NaN